###读取ES事件索引的配置
idx_event_path=idx_zhansheni_event/info
idx_event_pushdown=true
#,indications.rules.keyWords
idx_event_array_include=indications,indications.rules,indications.rules.keyWords
###ES连接配置
idx_nodes=galaxy05,galaxy06
idx_port=9200
