driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://galaxy05:3306/bbd_zhansheni_poc201810?characterEncoding=utf8&useSSL=false
username=poc2018
password=poc20180307
alert_event_table=zsi_alert_event
alert_event_indication_rule=zsi_alert_event_indication_rule
alert_event_element_rule=zsi_alert_event_element_rule
alert_event_daily_score=zsi_alert_event_daily_score
