log4j.rootCategory=INFO,R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p][%-23d{yyyy/MM/dd HH:mm:ss,SSS}][%l] - %m%n