bootstrap.servers=bbd18.bbdops.com:6667,bbd19.bbdops.com:6667,bbd20.bbdops.com:6667
auto.offset.reset=earliest
fetch.message.max.bytes=20971520
max.partition.fetch.bytes=20971520
session.timeout.ms=300000
request.timeout.ms=310000
group.id=zhansheni01